<!DOCTYPE html>
<html lang="en">
<head>
  <title>plantilla para phonegap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
	#div{
	    width: 100%;
	    font-size: 5px; font-weight:bold; text-align:center;
	    padding-top: 5px; word-wrap:break-word;
	}

  img {
    
    width: 150px;
    height: 150px;
    border-radius: 50%;

  }

  #imgs {
    
   position: relative;
   top: 50px;
   left: 50%;
   margin-top: -75px;
   margin-left: -73px;
  }

  #saludo {
    background-color: #ffffff;
    font-size: 22px;
    font-family: 'Roboto Light';
    color: #3690E6;
    height: 50px;
    
    text-align: center;
  }

  #monto {
    background-color: #77C32A;
    font-size: 22px;
    font-family: 'Roboto Light';
    color: #ffffff;
    height: 200px;
    overflow: hidden;
    text-align: center;
  }

  #hola{
    margin-top: 40px;
  }

  #actual {
    margin-top: 70px;
  }

  h4 {
    text-align: center;
    position: absolute;
    left: 20px;
  }

  #pagos {
    color: #54358B;
    font-weight: 600;
  }

  #recargas {
    color: #77C32A;
    font-weight: 600;
  }

  #transacciones {
    color: #3690E6;
    font-weight: 600;
  }

 @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

</style>
</head>
<body>
<div class="caja">
	<div id="div" style="background: linear-gradient( 90deg, #77C32A, #1F73B4,  #54358B); "></div>
</div>  

<div class="container-fluid" >
  <div id="saludo" class="row">
      <label id="hola">Hola, Nombre Apellido</label>
  </div>
  
    <a id="imgs"><img src="img/fotodeusuario.jpg"></a>
  
  <div class="row">
         <div class="container-fluid" id="monto" >
          <div >
            <label id="actual">Saldo Actual</label>
            <h1 >$0.00</h1>      
            <br>
          </div>
         </div>
  </div>
  <div id="tabla" class="row">
        <div class="Tabla">
            <h4>Ultimos Movimientos</h4>
            <br>
            <br>
          <table class="table table-hover">
            <thead >
              <tr >
                <th>Fecha</th>
                <th>Movimiento</th>
                <th>Saldo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>12/09/2018</td>
                <td style="font-weight: 600">Pago</td>
                <td id="pagos">$100</td>
              </tr>
              <tr>
                <td>12/09/2018</td>
                <td style="font-weight: 600">Recarga</td>
                <td id="recargas">$200</td>
              </tr>
              <tr>
                <td>12/09/2018</td>
                <td style="font-weight: 600">Transaccion</td>
                <td id="transacciones">$100</td>
              </tr>
            </tbody>
           </table>
        </div> 
  </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
</body>
</html>
